# Flask
Flask_APP = "run.py"  
FLASK_ENV = "development"
FLASK_DEBUG = 1
FLASK_RUN_HOST = "0.0.0.0"
FLASK_RUN_PORT = 5000

# App
SECRET_KEY = ""
APP_CONFIG = "development"
APP_ADMIN = "admin@email.com"
APP_ADMIN_PASSWORD = "123456"
ENTRIES_PER_PAGE = 6

# Mail
MAIL_SERVER = "localhost"
MAIL_PORT = "8025"
MAIL_USE_TLS = "false"
MAIL_USE_SSL = "false"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_SUBJECT_PREFIX = "[Mosaic]"

# Database
DEVELOPMENT_DB = ""
TESTING_DB = ""
PRODUCTION_DB = ""
